CS/DataSourceBasedErrorBars/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSourceBasedErrorBars"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        x:Class="DataSourceBasedErrorBars.MainWindow"
        mc:Ignorable="d"
        dx:ThemeManager.ThemeName="Office2013"
        Title="MainWindow" Height="358" Width="560" Loaded="OnLoaded">
    <Border Margin="2" BorderThickness="1" BorderBrush="DarkGray">
        <Grid>
            <dxc:ChartControl BorderThickness="0">
                <dxc:ChartControl.Palette>
                    <dxc:Office2013Palette/>
                </dxc:ChartControl.Palette>
                <dxc:ChartControl.Legends>
                    <dxc:Legend Visible="False"/>
                </dxc:ChartControl.Legends>
                <dxc:XYDiagram2D x:Name="diagram">
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D TickmarksMinorVisible="False"/>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.NumericScaleOptions>
                                <dxc:ContinuousNumericScaleOptions AutoGrid="False" 
                                                                   GridSpacing="10"/>
                            </dxc:AxisY2D.NumericScaleOptions>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"/>
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <!--region #DataSourceBasedErrorBars-->
                    <dxc:PointSeries2D  x:Name="pointSeries" DisplayName="Series 1">
                        <dxc:PointSeries2D.Indicators>
                            <dxc:DataSourceBasedErrorBars NegativeErrorDataMember="Negative"
                                                          PositiveErrorDataMember="Positive"
                                                          Direction="Both" 
                                                          EndStyle="Cap"/>
                        </dxc:PointSeries2D.Indicators>
                    </dxc:PointSeries2D>
                    <!--endregion #DataSourceBasedErrorBars-->
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </Grid>
    </Border>
</Window>
